app {
  server {
    host = "127.0.0.1"
    port = 9000
  }
}

schedule {
  pre_match {
    url = "http://sports.williamhill.com/bet/en-gb/betlive/schedule"
    interval = 20
  }
  in_play {
    url = "http://sports.williamhill.com/bet/en-gb/betlive/9"
    interval = 10
  }
}

akka {
  http {
    server {
      parsing {
        illegal-header-warnings = off
      }
    }
  }
}